@import 'bootstrap.less';

// color ==================================================
@primary:   #dd2727;
@red:       #CA3C3C;
@orange:    #DF7514;
@green:     #1CB841;
@teal:      #42B8DD;

// base ===================================================


// buttons ================================================
@btn-radius: 2px;
@btn-padding: 5px 16px;

@btn-color: #8a8a8a;
@btn-border: #ccc;
@btn-bg: #f9f9f9;

