// color ==================================================
@primary:   #0078E7;
@red:       #CA3C3C;
@orange:    #DF7514;
@green:     #1CB841;
@teal:      #42B8DD;

// alias
@danger:   @red;
@error:    @red;
@success:  @green;
@warning:  @orange;
@info:     @teal;


// base ===================================================
@border-radius-base:       2px;


// buttons ================================================
@btn-radius:               @border-radius-base;

@btn-color:                rgba(0, 0, 0, 0.8);
@btn-bg:                   #e6e6e6;
@btn-border:               #e6e6e6;

