@import "themes/bootstrap.less";

.buttonVariant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover, &:focus {
    background-color: darken(@background, @btn-hover-bg);
    border-color: darken(@border, @btn-hover-border);
  }

  &:active {
    background-color: darken(@background, @btn-active-bg);
    border-color: darken(@border, @btn-active-border);
  }

  &:hover, &:focus, &:active {
    color: @color;
    outline: none;

    &[disabled] {
      background-color: @background;
      border-color: @border;
    }
  }
}

:local(.button) {
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  user-select: none;
  box-sizing: border-box;

  font-family: inherit;
  font-size: 100%;
  text-decoration: none;

  line-height: @base-line-height;
  padding: @btn-padding;
  border-radius: @btn-radius;
  border: 1px solid;

  .buttonVariant(@btn-color; @btn-bg; @btn-border);

  /* Firefox: Get rid of the inner focus border */
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  &[disabled] {
    background-image: none;
    opacity: 0.65;
    cursor: not-allowed;
    box-shadow: none;
  }
}

:local(.primary) {
  .buttonVariant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

:local(.success) {
  .buttonVariant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

:local(.error), :local(.danger) {
  .buttonVariant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

:local(.warning) {
  .buttonVariant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

:local(.info) {
  .buttonVariant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

