@import "../../node_modules/purecss/build/buttons.css";
@import "mixins";

.button-success, .button-error, .button-warning, .button-info {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: @green;
}

.button-error {
  background: @red;
}

.button-warning {
  background: @orange;
}

.button-info {
  background: @teal;
}

