.checkbox, .radio {
  vertical-align: middle;
  * {
    vertical-align: middle;
  }
}

.checkbox-group, .radio-group {
  &.inline {
    .checkbox, .radio {
      display: inline-block;
      margin-right: 10px;
    }
  }
}
