@import "mixins";

:local(.filter) {
  position: relative;
  cursor: pointer;
  padding: 0;
}

:local(.optionsWrap) {
  top: 100%;
  margin-top: 1px;
  z-index: 1050;
  position: absolute;
  overflow: hidden;
  width: 590px;
  left: -13px;
  right: -13px;
}

:local(.options) {
  display: none;
  left: -1px;
  padding: 10px;
  width: 535px;
  margin: 0 12px 20px;
  border: solid 1px #ccc;
  border-radius: 4px;
  .box-shadow(0px 6px 12px rgba(0,0,0,0.175));
  background-color: #f2f2f2;
  .transition(0.45s);
  .translate(0, -100%);

  .right {
    float: right;
    margin-left: 12px;
  }
}

:local(.active) {
  :local(.options) {
    display: block;
    .translate(0, 0);
  }
}

:local(.result) {
  padding: 7px 9px;
  min-width: 300px;
  min-height: 20px;
  .search {
    position: absolute;
    top: .8em;
    right: 10px;
    width: 15px;
    height: 14px;
    background: url('../images/icon-search.png');
  }
}

:local(.filterItem) {
  margin-bottom: 8px;

  button.remove {
    color: @red;
    background-color: transparent;
    border: none;
    font-size: 22px;
    height: 22px;
    line-height: 22px;
    padding: 0 8px;
    vertical-align: middle;
    font-weight: bold;
  }
}
