@import "mixins";

:local(.control) {
  position: relative;
  padding: 7px 9px;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #e3e3e3;
  border-radius: 4px;
  line-height: normal;
  .box-sizing(border-box);
  background-color: #fff;
  vertical-align: middle;

  .placeholder {
    color: #aaa;
  }

  &.readonly {
    background-color: #eee;
    color: #777;
    border-color: #ccc;
  }
}


