@import "mixins";

.select {
  position: relative;
  min-width: 100px;

  &:before {
    width: 0;
    height: 0;
    border-top: 6px solid #666;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: "";
    position: absolute;
    right: .7em;
    top: 1em;
    z-index: 0;
  }

  &.active .options {
    visibility: visible;
    max-height: 300px;
    .opacity(1);
    overflow: auto;
  }

  .result {
    position: relative;
    cursor: pointer;
    display: inline-block;
    margin-right: 4px;

    &:after {
      content: '×';
      font-weight: bold;
      color: #ddd;
    }

    &:hover {
      color: red;
      &:after {
        color: red;
      }
    }
  }

  .options {
    width: 100%;
    visibility: hidden;
    .opacity(0);
    position: absolute;
    z-index: 1050;
    border: solid 1px #e3e3e3;;
    border-radius: 4px;
    max-height: 0;
    overflow: hidden;
    top: 100%;
    left: 0;
    margin: 2px 0 20px;
    .box-shadow(0px 6px 12px rgba(0,0,0,0.175));
    .transition(opacity 0.45s);
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      padding: 0.4em 0.6em;
      cursor: pointer;

      &.active {
        color: #000;
        background-color: #ddd;
      }

      &:hover {
        color: #fff;
        background-color: @brand-primary;
      }
    }
  }
}
