@import "mixins";

:local(.table) {
  table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;

    th, td {
      .box-sizing(border-box);
      border: 1px solid #ddd;
      padding: 0.5em 1em;
    }

    th {
      text-align: left;
      border-width: 0;
    }

    td {
      border-width: 1px 0 0 0;
    }
  }

  &.bordered {
    border: solid 1px #ddd;
    border-width: 1px 1px 1px 0;

    th, td {
      border-left: solid 1px #ddd;
    }

    &.scrolled {
      th:last-child {
        border-right-width: 1px;
      }
    }
  }

  &.striped {
    tbody tr:nth-of-type(odd) {
      background-color: #f9f9f9;
    }
  }
}

:local(.tableBody) {
  width: 100%;
}

:local(.headerContainer) {
  border-bottom: solid 1px #ddd;
}
