@import "../../../node_modules/material-design-iconic-font/less/material-design-iconic-font.less";
@zmdi-css-prefix: icon;
@zmdi-icon-prefix: icon;
@zmdi-font-path: "../dist/fonts";

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1462763430_9470642.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1462763430_9470642.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1462763430_9470642.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1462763430_9470642.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1462763430_9470642.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
