@import "../../../src/less/mixins";

.nav {
  position: fixed;
  width: 100%;
  left: 0;
  height: 50px;
  top: 0;
  z-index: 999;
  background-color: #f2f2f2;
  border-bottom: solid 1px #ddd;
  .box-shadow(0 2px 6px rgba(0, 0, 0, 0.1));

  .pure-menu-heading {
    font-size: 18px;
    padding: 0;
    display: inline-block;
    line-height: 50px;
    margin-left: 70px;
  }

  .link-github {
    position: absolute;
    top: 14px;
    right: 1em;
  }

  .nav-inner {
    position: absolute;
    z-index: 999;

    a { 
      color: #999;
      font-size: 16px;
      padding: 10px 16px;

      &:hover, &:focus {
        background-color: #333;
      }

      &.active {
        color: #fff;
        background-color: #1f8dd6;
      }
    }

    .nav-handler {
      position: absolute;
      bottom: 100%;
      left: 0;
      padding: 0;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      border-right: solid 1px #ccc;
      .transition(0.4s);

      &:hover {
        color: #fff;
        background-color: #181818;
      }

      i {
        margin-top: -4px;
      }
    }

    .nav-list {
      background-color: #181818;
      padding: 15px 0;
      display: none;
      overflow: auto;
      .opacity(0);
      .transition(opacity 0.4s);
      .box-sizing(border-box);
      .box-shadow(0 4px 10px rgba(0, 0, 0, 0.2));

      .mouse-move-pad {
        position: absolute;
        width: 100%;
        height: 50px;
        bottom: 100%;
        background-color: transparent;
      }
    }

    .pure-menu-list {
      vertical-align: top;
      width: 200px;
      display: inline-block;
      hr {
        margin: 0;
        border: solid 0px #333;
        border-bottom-width: 1px;
      }

      .pure-menu-item {
        height: auto;
      }
    }
  }

  &.active {
    .nav-list {
      .opacity(1);
    }
    .nav-handler {
      color: #fff;
      background-color: #181818;
    }

    .overlay {
      z-index: 998;
      .opacity(1);
      left: 0;
      background-color: rgba(0,0,0,0.01);
    }
  }
}

