.color-picker {
  .form-control;
  position: relative;
  width: 160px;

  input {
    border: 0;
    background-color: transparent;
    width: 60px;
    margin-left: 34px;
    line-height: 18px;
    height: 18px;
    outline: 0;
  }

  .addon {
    width: 34px;
    height: 100%;
    line-height: 100%;
    position: absolute;
    right: 0;
    top: 0;

    &.left {
      left: 0;
      font-size: 16px;
      line-height: 34px;
      text-align: center;
      background-color: @input-group-addon-bg;
      border-right: 1px solid @input-group-addon-border-color;
      border-radius: @border-radius-base 0 0 @border-radius-base;
    }
  }

  .color-pre {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 6px;
    right: 7px;
  }

  .color-container {
    border: solid 1px @color-picker-border;
    background-color: @color-picker-bg;
    position: absolute;
    top: 35px;
    left: 0;
    width: 280px;
  }
}
