.modal {
  display: block;
  visibility: hidden;
  left: -100%;
  right: 100%;

  &.open {
    visibility: visible;
    left: 0;
    right: 0;
  }

  .modal-dialog {
    z-index: 1060;

    .modal-content {
      .fadein();
    }
  }
}
