.select {
  position: relative;
  cursor: pointer;
  min-width: 100px;

  .inner {
    height: 100%;
  }

  .dropdown-wrap {
    max-height: 300px;
    visibility: hidden;
    overflow: auto;
  }

  .dropdown-menu {
    width: 100%;
    display: block;
    .opacity(0);
    transition: max-height 1s ease, opacity 0.4s ease;
    max-height: 0;
    overflow: hidden;

    li a {
      padding: 3px 10px;

      &.active {
        background-color: #eee;
        color: #333;
      }

      &:hover {
        color: #fff;
        background-color: @brand-primary;
      }
    }
  }

  .placeholder {
    color: @placeholder-color;
  }

  &.active .dropdown-wrap {
    visibility: visible;
  }

  &.active .dropdown-menu, &.active .mult-select-items {
    display: block;
    max-height: 1500px;
    .opacity(1);
    padding: 5px 0;
  }

  & > .icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #999;
  }

  .mult-select-items {
    position: absolute;
    top: 100%;
    min-width: 100%;
    max-height: 300px;
    overflow: auto;
    width: 530px;
    display: none;
    left: 0;
    z-index: 1000;
    float: left;
    padding: 10px;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
    background-clip: padding-box;

    li {
      display: inline-block;
      width: 100px;
      a {
        display: inline-block;
        color: #999;
        padding: 3px 24px 3px 8px;
        text-decoration: none;
      }

      .active {
        color: @brand-danger;
        font-weight: bold;
      }
    }
  }
}

.make-select-columns(@width, @columns) {
  .select-@{width}-@{columns} {
    .mult-select-items {
      width: @width * @columns + 30;
      li {
        width: @width;
      }
    }

  }
}

.make-select-columns(100, 4);
.make-select-columns(100, 5);
.make-select-columns(100, 6);
.make-select-columns(150, 3);
.make-select-columns(150, 4);
.make-select-columns(150, 5);
